<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronograma de Estudos</title>
    <style>
      body {
        font-family: sans-serif;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 92, 121, 1) 77%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      td {
        border: 1px solid aliceblue;
        border-collapse: collapse;
        padding: 20px;
        text-align: center;
        color: rgb(247, 8, 48);
      }

      td.horarios {
        font-size: larger;
        color: aliceblue;
      }

      th {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header
      style="display: flex; align-content: center; justify-content: center"
    >
      <h1 style="color: aliceblue">Plano de Estudo</h1>
      <img
        src="./image bonita.png.png"
        alt="cronograma-ilustração"
        style="max-width: 300px"
      />
    </header>

    <main>
      <table style="width: 100%">
        <colgroup>
          <col span="1" style="background-color: rgb(8, 86, 230)" />
          <col span="7" style="background-color: wheat" />
        </colgroup>
        <thead>
          <tr style="background-color: aliceblue">
            <th>
              <img src="./relogio.png" alt="relogio" style="max-width: 50px" />
            </th>
            <th>SEGUNDA</th>
            <th>TERÇA</th>
            <th>QUARTA</th>
            <th>QUINTA</th>
            <th>SEXTA</th>
            <th>SABADO</th>
            <th>DOMINGO</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="horarios">08:00 - 12:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="horarios">12:00 - 13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="horarios">13:00 - 14:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="horarios">14:00 - 15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="horarios">15:00 - 16:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
